# ms.exemplo

./: README.md
ms.exemplo/ms.exemplo.api/: ms.exemplo.api.csproj  ms.exemplo.api.http
ms.exemplo/ms.exemplo.api.tests/: UnitTest1.cs
ms.exemplo/ms.exemplo.api/Properties/: launchSettings.json
ms.exemplo/ms.exemplo.application/: Class1.cs  ms.exemplo.application.csproj
ms.exemplo/ms.exemplo.application.tests/: UnitTest1.cs
ms.exemplo/ms.exemplo.domain/: Class1.cs
ms.exemplo/ms.exemplo.domain.tests/: UnitTest1.cs
ms.exemplo/ms.exemplo.infrastructure/: Class1.cs  ms.exemplo.infrastructure.csproj
ms.exemplo/ms.exemplo.infrastructure.tests/: UnitTest1.cs
ms.exemplo/ms.exemplo.integrations/: Class1.cs  ms.exemplo.integrations.csproj
ms.exemplo/ms.exemplo.integrations.tests/: UnitTest1.cs
ms.exemplo/ms.exemplo.util/: Class1.cs
ms.exemplo/ms.exemplo.util.tests/: UnitTest1.cs
