<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ms.exemplo.util\ms.exemplo.util.csproj" />
    <ProjectReference Include="..\ms.exemplo.application\ms.exemplo.application.csproj" />
    <ProjectReference Include="..\ms.exemplo.infrastructure\ms.exemplo.infrastructure.csproj" />
  </ItemGroup>

</Project>
